=> [[32m#<BookComment:0x00007fb9fe35d670[0m
  id: [1;34m24[0m,
  comment: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m26[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35d508[0m
  id: [1;34m25[0m,
  comment: [31m[1;31m"[0m[31mqq[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m26[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35d3c8[0m
  id: [1;34m27[0m,
  comment: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m26[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m07[0m:[1;34m06[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m07[0m:[1;34m06[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35d288[0m
  id: [1;34m37[0m,
  comment: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m07[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m07[0m:[1;34m43[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35d148[0m
  id: [1;34m43[0m,
  comment: [31m[1;31m"[0m[31miiiikk[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m56[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m28[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m28[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35d008[0m
  id: [1;34m44[0m,
  comment: [31m[1;31m"[0m[31m///[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m56[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m28[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m28[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35cec8[0m
  id: [1;34m46[0m,
  comment: [31m[1;31m"[0m[31mhhhh[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m26[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35cd88[0m
  id: [1;34m57[0m,
  comment: [31m[1;31m"[0m[31mrevaevges[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35cc48[0m
  id: [1;34m58[0m,
  comment: [31m[1;31m"[0m[31mvesfrverasbv[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35cb08[0m
  id: [1;34m59[0m,
  comment: [31m[1;31m"[0m[31mrfvezgsrbvegs[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35c9c8[0m
  id: [1;34m60[0m,
  comment: [31m[1;31m"[0m[31mfrestbvegst[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35c888[0m
  id: [1;34m61[0m,
  comment: [31m[1;31m"[0m[31mfretbgsrtbrs[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35c748[0m
  id: [1;34m62[0m,
  comment: [31m[1;31m"[0m[31msetbgrstb[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35c608[0m
  id: [1;34m63[0m,
  comment: [31m[1;31m"[0m[31mrtsebgrst[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m115[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m44[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fb9fe35c4c8[0m
  id: [1;34m64[0m,
  comment: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  book_id: [1;34m116[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m11[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m11[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
